{
  "projectType": "library",
  "root": "libs/imng-kendo-grid-filtering",
  "sourceRoot": "libs/imng-kendo-grid-filtering/src",
  "prefix": "imng",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/imng-kendo-grid-filtering"],
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ],
      "options": {
        "project": "libs/imng-kendo-grid-filtering/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/imng-kendo-grid-filtering/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/imng-kendo-grid-filtering/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/imng-kendo-grid-filtering"],
      "options": {
        "jestConfig": "libs/imng-kendo-grid-filtering/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/imng-kendo-grid-filtering/src/**/*.ts",
          "libs/imng-kendo-grid-filtering/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
