{
  "name": "imng-nrsrx-client-utils",
  "version": "0.0.1",
  "keywords": [
    "Angular",
    "Utils"
  ],
  "peerDependencies": {
    "@angular/common": ">= 14",
    "@angular/core": ">= 14",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
