{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "../imng-ngrx-utils/src/lib/is-a-date.spec.ts",
    "../imng-ngrx-utils/src/lib/is-a-date.test.ts"
  ]
}
