{
  "name": "imng-kendo-grid-odata",
  "version": "0.0.1",
  "keywords": [
    "Angular",
    "NGRX",
    "Kendo",
    "DataGrid",
    "OData"
  ],
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/router": "*",
    "@ngrx/store": "*",
    "@progress/kendo-angular-grid": "*",
    "@progress/kendo-data-query": "*",
    "imng-kendo-odata": "0.0.0",
    "imng-kendo-grid": "0.0.0",
    "imng-ngrx-utils": "0.0.0",
    "imng-nrsrx-client-utils": "0.0.0",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
