{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/imng-auth0-oidc",
  "lib": {
    "entryFile": "src/lib/public_api.ts"
  },
  "assets": ["./src/assets/*"]
}
