{
  "name": "imng-prime-table-odata",
  "keywords": [
    "Angular",
    "NGRX",
    "PrimeNG",
    "Table",
    "OData"
  ],
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=12 <=16",
    "@angular/core": ">=12 <=16",
    "primeng": ">=14 <=16",
    "imng-odata-client": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "nx": {
    "implicitDependencies": [
      "imng-odata-client"
    ]
  }
}
