{
  "name": "imng-az-func-configr-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/imng-az-func-configr-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["imng-az-func-configr"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/imng-az-func-configr-e2e/cypress.config.ts",
        "devServerTarget": "imng-az-func-configr:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "imng-az-func-configr:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
