{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "imng-kendo-chart-odata": ["libs/imng-kendo-chart-odata/src/index.ts"],
      "imng-kendo-chart-odata/testing": [
        "libs/imng-kendo-chart-odata/testing/src/index.ts"
      ],
      "imng-kendo-data-entry": ["libs/imng-kendo-data-entry/src/index.ts"],
      "imng-kendo-data-entry/testing": [
        "libs/imng-kendo-data-entry/testing/src/index.ts"
      ],
      "imng-kendo-grid": ["libs/imng-kendo-grid/src/index.ts"],
      "imng-kendo-grid-array": ["libs/imng-kendo-grid-array/src/index.ts"],
      "imng-kendo-grid-editable": [
        "libs/imng-kendo-grid-editable/src/index.ts"
      ],
      "imng-kendo-grid-filtering": [
        "libs/imng-kendo-grid-filtering/src/index.ts"
      ],
      "imng-kendo-grid-odata": ["libs/imng-kendo-grid-odata/src/index.ts"],
      "imng-kendo-grid-odata/testing": [
        "libs/imng-kendo-grid-odata/testing/src/index.ts"
      ],
      "imng-kendo-grid/testing": ["libs/imng-kendo-grid/testing/src/index.ts"],
      "imng-kendo-odata": ["libs/imng-kendo-odata/src/index.ts"],
      "imng-ngrx-utils": ["libs/imng-ngrx-utils/src/index.ts"],
      "imng-ngrx-utils/testing": ["libs/imng-ngrx-utils/testing/src/index.ts"],
      "imng-nrsrx-client-utils": ["libs/imng-nrsrx-client-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
