{
  "name": "imng-oidc-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/imng-oidc-client/src",
  "prefix": "imng",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/imng-oidc-client"],
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "options": {
        "project": "libs/imng-oidc-client/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/imng-oidc-client/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/imng-oidc-client/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/imng-oidc-client"],
      "options": {
        "jestConfig": "libs/imng-oidc-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/imng-oidc-client/src/**/*.ts",
          "libs/imng-oidc-client/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
