{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/imng-signalr-ngrx",
  "lib": {
    "entryFile": "src/lib/public_api.ts"
  },
  "allowedNonPeerDependencies": ["imng-auth0-oidc"]
}
