{
  "name": "imng-signalr-ngrx",
  "version": "0.1.0",
  "peerDependencies": {
    "@ngrx/store": ">=11.x",
    "@ngrx/effects": ">=11.x",
    "@microsoft/signalr": ">=3.x",
    "imng-auth0-oidc": "*",
    "imng-ngrx-utils": "*",
    "@angular/core": ">=11.x",
    "rxjs": ">=6.x",
    "@nrwl/angular": ">=11.x",
    "@angular/common": ">=11.x",
    "@angular/router": ">=11.x",
    "oidc-client": ">=1.x"
  },
  "dependencies": {
    "tslib": ">=2.x"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/index.ts"
    },
    "dest": "../../dist/libs/imng-signalr-ngrx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
