{
  "name": "imng-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "postbuild": "bash package.sh",
    "schematic:module:bld": "npm run build && schematics .:module building --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-unto-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:module:crt": "npm run build && schematics .:module certification --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-crto-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:module:cmp": "npm run build && schematics .:module competency --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-cmpo-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:module:emp": "npm run build && schematics .:module employee --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-empo-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:module:hlt": "npm run build && schematics .:module healthItem --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-hlto-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:list": "npm run build && schematics .:list employee --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-empo-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn",
    "schematic:module:unt": "npm run build && schematics .:module unit --path=\"./dist/\" --swaggerJsonUrl=https://im-wa-unto-nrcrn.azurewebsites.net/swagger/v1/swagger.json --dry-run=false --force --verbose --appPrefix=nrcrn"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.7",
    "@angular-devkit/schematics": "^9.1.7",
    "@nrwl/jest": "^9.3.0",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "typescript": "~3.8.2"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.901.7",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@nrwl/angular": "^9.3.0",
    "@nrwl/workspace": "^9.3.0",
    "@types/jasmine": "^3.5.10",
    "@types/lodash": "^4.14.152",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.5.7",
    "@types/pluralize": "0.0.29",
    "codelyzer": "^5.2.2",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "pluralize": "^8.0.0",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2"
  }
}
