{
  "name": "imng-kendo-data-entry",
  "description": "A library to make integrating Angular Kendo forms and NGRX a bit simpler.",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/platform-browser": "*",
    "@ngrx/store": "*",
    "@progress/kendo-angular-dialog": "*",
    "imng-ngrx-utils": "0.0.0",
    "imng-nrsrx-client-utils": "0.0.0",
    "openapi-ts-generator": ">=10.0.0",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "Angular",
    "Kendo",
    "Forms",
    "NGRX"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
