{
  "name": "imng-odata-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/imng-odata-client/src",
  "prefix": "imng",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/imng-odata-client"],
      "options": {
        "project": "libs/imng-odata-client/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/imng-odata-client/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/imng-odata-client/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/imng-odata-client"],
      "options": {
        "jestConfig": "libs/imng-odata-client/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
