{
  "recommendations": [
    "nrwl.angular-console",
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "ikemtz.imng-snippets"
  ]
}
