{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "prettier.endOfLine": "lf",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.completeFunctionCalls": true,
  "editor.tabCompletion": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.preserveNewLines": false,
  "html.format.extraLiners": null,
  "prettier.singleQuote": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "nxConsole.generateAiAgentRules": true
}
