{
  "name": "imng-kendo-ngrx-idle",
  "version": "0.0.1",
  "keywords": [
    "Angular",
    "NGRX",
    "Kendo",
    "Idle"
  ],
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@ngrx/effects": "*",
    "@ngrx/store": "*",
    "@progress/kendo-angular-dialog": "*",
    "@progress/kendo-angular-buttons": "*",
    "imng-oidc-client": "*",
    "imng-ngrx-utils": "*",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
