{
  "name": "imng-snippets",
  "displayName": "IMNG Snippets",
  "description": "Snippets collection for IMNG based libraries",
  "icon": "src/assets/imng-snippets.png",
  "version": "0.2.4",
  "repository": {
    "url": "https://github.com/ikemtz/AngularMonoRepo/tree/master/src/libs/imng-snippets"
  },
  "scripts": {
    "build": "vsce package",
    "publish": "vsce package && vsce publish"
  },
  "publisher": "ikemtz",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./src/assets/angular.json"
      },
      {
        "language": "html",
        "path": "./src/assets/html.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/ngrx-actions.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/ngrx-effects.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/ngrx-facade.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/ngrx-reducers.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/ngrx-selectors.json"
      },
      {
        "language": "typescript",
        "path": "./src/assets/spec.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.100.1"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz/AngularMonoRepo"
  }
}
