{
  "name": "imng-kendo-odata",
  "version": "0.0.1",
  "keywords": [
    "Angular",
    "NGRX",
    "OData"
  ],
  "peerDependencies": {
    "@angular/common": "13 - 16",
    "@angular/core": "13 - 16",
    "@progress/kendo-data-query": ">=1.x",
    "imng-nrsrx-client-utils": "*",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikemtz/AngularMonoRepo.git"
  },
  "icon": "https://avatars.githubusercontent.com/u/6444182?v=4",
  "private": false,
  "author": {
    "name": "Isaac Martinez <@ikemtz>",
    "url": "https://github.com/ikemtz"
  }
}
