{
  "name": "imng-kendo-odata",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/imng-kendo-odata/src",
  "prefix": "imng",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/imng-kendo-odata"],
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "options": {
        "project": "libs/imng-kendo-odata/ng-package.json",
        "tsConfig": "libs/imng-kendo-odata/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/imng-kendo-odata/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/imng-kendo-odata"],
      "options": {
        "jestConfig": "libs/imng-kendo-odata/jest.config.ts",
        "tsConfig": "libs/imng-kendo-odata/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
