{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@ngrx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:ngrx/recommended"],
      "rules": {
        "ngrx/no-dispatch-in-effects": "off",
        "ngrx/avoid-combining-selectors": "off",
        "ngrx/avoid-dispatching-multiple-actions-sequentially": "off",
        "ngrx/avoid-mapping-selectors": "off",
        "ngrx/no-store-subscription": "off",
        "ngrx/prefer-action-creator-in-dispatch": "off",
        "ngrx/prefer-selector-in-select": "off",
        "ngrx/select-style": "off",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@ngrx/all"]
    }
  ]
}
