{
  "name": "ikemtz-angular-mono-repo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "build:prod": "nx build --prod",
    "test:nur": "nx test nurse-cron --code-coverage",
    "test:azc": "nx test imng-az-func-configr --code-coverage",
    "test:libs": "npm run test:data-entry && npm run test:odata && npm run test:grid-odata && npm run test:chart-odata && npm run test:grid && npm run test:type-ahead && npm run test:auth0-oidc && npm run test:app-insight && npm run test:ngrx-utils && npm run test:nrsrx-utils && npm run test:signalr",
    "test:data-entry": "nx test imng-kendo-data-entry --code-coverage",
    "test:odata": "nx test imng-kendo-odata --code-coverage",
    "test:chart-odata": "nx test imng-kendo-chart-odata --code-coverage",
    "test:grid": "nx test imng-kendo-grid --code-coverage",
    "test:grid-odata": "nx test imng-kendo-grid-odata --code-coverage",
    "test:type-ahead": "nx test imng-ngxb-typeahead --code-coverage",
    "test:auth0-oidc": "nx test imng-auth0-oidc --code-coverage",
    "test:app-insight": "nx test imng-application-insights-ngrx --code-coverage",
    "test:ngrx-utils": "nx test imng-ngrx-utils --code-coverage",
    "test:nrsrx-utils": "nx test imng-nrsrx-client-utils --code-coverage",
    "test:signalr": "nx test imng-signalr-ngrx --code-coverage",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "gen:ts:nrcrn": "node ./apps/nurse-cron/gen-ts.js && npm run format:write",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write --uncommitted",
    "format:check": "nx format:check",
    "update": "nx update @nrwl/workspace",
    "update:check": "nx update",
    "workspace-schematic": "nx workspace-schematic",
    "distribute:azc-cicd-scripts": "copyfiles -V 'CiCd/azc/*' dist",
    "distribute:nur-cicd-scripts": "copyfiles -V 'CiCd/nur/*' dist",
    "build:libs": "npm run build:odata && npm run build:ngrx-utils && npm run build:data-entry && npm run build:app-insight && npm run build:auth0-oidc && npm run build:nrsrx-utils && npm run build:grid && npm run build:grid-odata && npm run build:type-ahead && npm run build:chart-odata && npm run build:signalr",
    "build:nur": "nx build nurse-cron --sourceMap=true --statsJson",
    "build:nur-prod": "nx build nurse-cron --prod --sourceMap=true --configuration=production",
    "build:azc": "nx build imng-az-func-configr --sourceMap=true --statsJson",
    "build:azc-prod": "nx build imng-az-func-configr --prod --sourceMap=true --configuration=production",
    "build:data-entry": "rm -dr ./dist/libs/imng-kendo-data-entry & nx build imng-kendo-data-entry --prod",
    "build:odata": "rm -dr ./dist/libs/imng-kendo-odata & nx build imng-kendo-odata --prod",
    "build:grid": "rm -dr ./dist/libs/imng-kendo-grid & nx build imng-kendo-grid --prod",
    "build:chart-odata": "rm -dr ./dist/libs/imng-kendo-chart-odata & nx build imng-kendo-chart-odata --prod",
    "build:grid-odata": "rm -dr ./dist/libs/imng-kendo-grid-odata & nx build imng-kendo-grid-odata --prod",
    "build:type-ahead": "rm -dr ./dist/libs/imng-ngxb-typeahead & nx build imng-ngxb-typeahead --prod",
    "build:auth0-oidc": "rm -dr ./dist/libs/imng-auth0-oidc & nx build imng-auth0-oidc --prod && npm run copyfiles:auth0-oidc",
    "build:app-insight": "rm -dr ./dist/libs/imng-application-insights-ngrx & nx build imng-application-insights-ngrx --prod",
    "build:ngrx-utils": "rm -dr ./dist/libs/imng-ngrx-utils & nx build imng-ngrx-utils --prod",
    "build:nrsrx-utils": "rm -dr ./dist/libs/imng-nrsrx-client-utils & nx build imng-nrsrx-client-utils --prod",
    "build:signalr": "rm -dr ./dist/libs/imng-signalr-ngrx & nx build imng-signalr-ngrx --prod",
    "copyfiles:auth0-oidc": "copyfiles -Vf ./node_modules/oidc-client/dist/* ./libs/imng-auth0-oidc/src/assets/*.html ./dist/libs/imng-auth0-oidc/assets",
    "publish:libs": "npm run publish:data-entry && npm run publish:odata && npm run publish:chart-odata && npm run publish:grid && npm run publish:grid-odata && npm run publish:type-ahead && npm run publish:auth0-oidc && npm run publish:app-insight && npm run publish:ngrx-utils && npm run publish:nrsrx-utils && npm run publish:signalr",
    "publish:data-entry": "npm run build:data-entry && npm publish ./dist/libs/imng-kendo-data-entry",
    "publish:odata": "npm run build:odata && npm publish ./dist/libs/imng-kendo-odata",
    "publish:chart-odata": "npm run build:chart-odata && npm publish ./dist/libs/imng-kendo-chart-odata",
    "publish:grid": "npm run build:grid && npm publish ./dist/libs/imng-kendo-grid",
    "publish:grid-odata": "npm run build:grid-odata && npm publish ./dist/libs/imng-kendo-grid-odata",
    "publish:type-ahead": "npm run build:type-ahead && npm publish ./dist/libs/imng-ngxb-typeahead",
    "publish:auth0-oidc": "npm run build:auth0-oidc && npm run copyfiles:auth0-oidc && npm publish ./dist/libs/imng-auth0-oidc",
    "publish:app-insight": "npm run build:app-insight && npm publish ./dist/libs/imng-application-insights-ngrx",
    "publish:ngrx-utils": "npm run build:ngrx-utils && npm publish ./dist/libs/imng-ngrx-utils",
    "publish:nrsrx-utils": "npm run build:nrsrx-utils && npm publish ./dist/libs/imng-nrsrx-client-utils",
    "publish:signalr": "npm run build:signalr && npm publish ./dist/libs/imng-signalr-ngrx",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "schematic:module:emp": "nx g imng-schematics:module employee --path=./apps/nurse-cron/src/app/modules --openApiJsonUrl=https://im-wa-empo-nrcrn.azurewebsites.net/swagger/v1/swagger.json --force --appPrefix=nrcrn"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/localize": "^10.0.3",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "@angular/service-worker": "^10.0.3",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@microsoft/applicationinsights-web": "^2.5.6",
    "@microsoft/signalr": "^3.1.6",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngrx/effects": "9.2.0",
    "@ngrx/entity": "9.2.0",
    "@ngrx/router-store": "9.2.0",
    "@ngrx/store": "^9.2.0",
    "@nrwl/angular": "9.5.1",
    "@progress/kendo-angular-buttons": "^5.4.4",
    "@progress/kendo-angular-common": "^1.2.3",
    "@progress/kendo-angular-dateinputs": "^4.3.1",
    "@progress/kendo-angular-dialog": "^4.2.1",
    "@progress/kendo-angular-dropdowns": "^4.3.0",
    "@progress/kendo-angular-excel-export": "^3.1.4",
    "@progress/kendo-angular-grid": "^4.7.3",
    "@progress/kendo-angular-inputs": "^6.6.1",
    "@progress/kendo-angular-intl": "^2.0.2",
    "@progress/kendo-angular-l10n": "^2.0.2",
    "@progress/kendo-angular-pdf-export": "^2.0.4",
    "@progress/kendo-angular-popup": "^3.0.6",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.13.7",
    "@progress/kendo-theme-default": "^4.19.0",
    "ang-jsoneditor": "^1.9.4",
    "bootstrap": "^4.5.0",
    "core-js": "^2.6.11",
    "jsoneditor": "^8.6.8",
    "ngx-bootstrap": "^5.6.1",
    "oidc-client": "^1.10.1",
    "pluralize": "^8.0.0",
    "quagga": "^0.12.1",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular-devkit/build-ng-packagr": "^0.1000.3",
    "@angular/cli": "^10.0.3",
    "@angular/compiler-cli": "^10.0.3",
    "@angular/language-service": "^10.0.3",
    "@ngrx/schematics": "9.2.0",
    "@ngrx/store-devtools": "9.2.0",
    "@nrwl/jest": "^9.5.1",
    "@nrwl/workspace": "9.5.1",
    "@types/jest": "25.1.4",
    "@types/node": "^12.12.50",
    "codelyzer": "^5.2.2",
    "copyfiles": "^2.3.0",
    "dotenv": "6.2.0",
    "imng-schematics": "^1.20.16-0.3",
    "jest": "^25.5.4",
    "jest-junit": "^9.0.0",
    "jest-preset-angular": "^8.2.1",
    "ng-packagr": "^10.0.1",
    "ngrx-store-freeze": "0.2.4",
    "openapi-ts-generator": "^1.20.16-0.6",
    "prettier": "2.0.5",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.38.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6",
    "cypress": "^4.1.0",
    "@nrwl/cypress": "9.5.1"
  }
}
