{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "target": "es2020",
    "paths": {
      "@env*": ["apps/nurse-cron/src/environments/environment.ts"],
      "imng-application-insights-ngrx": [
        "libs/imng-application-insights-ngrx/src/index.ts"
      ],
      "imng-kendo-data-entry": ["libs/imng-kendo-data-entry/src/index.ts"],
      "imng-kendo-data-entry/testing": [
        "libs/imng-kendo-data-entry/testing/src/index.ts"
      ],
      "imng-kendo-grid": ["libs/imng-kendo-grid/src/index.ts"],
      "imng-kendo-grid-filtering": [
        "libs/imng-kendo-grid-filtering/src/index.ts"
      ],
      "imng-odata-client": ["libs/imng-odata-client/src/index.ts"],
      "imng-kendo-grid-odata": ["libs/imng-kendo-grid-odata/src/index.ts"],
      "imng-kendo-ngrx-idle": ["libs/imng-kendo-ngrx-idle/src/index.ts"],
      "imng-kendo-odata": ["libs/imng-kendo-odata/src/index.ts"],
      "imng-ngrx-utils": ["libs/imng-ngrx-utils/src/index.ts"],
      "imng-nrsrx-client-utils": ["libs/imng-nrsrx-client-utils/src/index.ts"],
      "imng-oidc-client": ["libs/imng-oidc-client/src/index.ts"],
      "imng-signalr-ngrx": ["libs/imng-signalr-ngrx/src/index.ts"],
      "imng-kendo-testing-stubs": ["libs/imng-kendo-testing-stubs/src/index.ts"]
    },
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
